.clip-star {
  background: gold;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  display: inline-block;
  position: relative;
  left: 40px;
  height: 50px;
  width: 50px;
}
#re-btn{
  margin-top: 20px;
  width: 150px;
  
}

/* PRESENTATION STYLES */
/* body {
  align-items: center;
  background: #333;
  display: flex;
  height: 100vh;
  justify-content: center;
} */

.content{
  max-width: 70%;
  margin: auto;
}

body{
  background-color: black
}
.center{
  margin: 40px 0px 10px 0px;
  text-align: center;
}
.grid {
  --n:3; /*3 visible items */
  --g:30px;
  
  display:grid;
  grid-auto-flow: column;
  grid-auto-columns:calc((100% - (var(--n) - 1)*var(--g))/var(--n)); 
  grid-gap:var(--g);
  margin:30px;
  max-width:8000px;
  overflow:auto;
}
img {
  max-width:100%;
}

.footer-basic {
  padding:40px 0;
  /* background-color:red; */
  color:white;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
@media all and (max-width:800px) {
.grid {
  --n:2; /*2 visible items */
  --g:5px;
 }
}

@media all and (max-width:400px) {
.grid {
  --n:1; /*1 visible item */
 }
}

